~%2FHCAS_v30%2FClassicHCAS%2FDESCRIPTION="BBDF0240"
~%2FHCAS_v30%2FClassicHCAS%2FNAMESPACE="1E975373"
~%2FHCAS_v30%2FClassicHCAS%2FNEWS.md="4550BCFD"
~%2FHCAS_v30%2FClassicHCAS%2FR%2FHelper.R="3709622D"
~%2FHCAS_v30%2FClassicHCAS%2FR%2FRcppExports.R="D6125D4F"
~%2FHCAS_v30%2FClassicHCAS%2FR%2Fhcas_rcpp.R="EEA7D51A"
~%2FHCAS_v30%2FClassicHCAS%2FR%2Fhello.R="B77B7153"
~%2FHCAS_v30%2FClassicHCAS%2FR%2Fhisto_rcpp.R="E02088E0"
~%2FHCAS_v30%2FClassicHCAS%2Fman%2Fhello.Rd="19FF6B16"
~%2FHCAS_v30%2FClassicHCAS%2Fsrc%2FHelper.h="B39D0131"
~%2FHCAS_v30%2FClassicHCAS%2Fsrc%2FLightweight_matrix.h="A08D55EB"
~%2FHCAS_v30%2FClassicHCAS%2Fsrc%2Fhcas_rcpp.cpp="079A4D01"
~%2FHCAS_v30%2FClassicHCAS%2Fsrc%2Fhisto_clean.cpp="F0029AA9"
~%2FHCAS_v30%2FClassicHCAS%2Fsrc%2Fhisto_rcpp.cpp="8D03A894"
