
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "ClassicHCAS"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('ClassicHCAS')
ClassicHCAS 1.1.0
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("benchmark")
> ### * benchmark
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: benchmark
> ### Title: Condition benchmarking of target points
> ### Aliases: benchmark
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("calibrate")
> ### * calibrate
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: calibrate
> ### Title: Calibrate habitat condition output
> ### Aliases: calibrate
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("normalise")
> ### * normalise
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: normalise
> ### Title: Clean and normalise HCAS reference density
> ### Aliases: normalise
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("radial_count")
> ### * radial_count
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: radial_count
> ### Title: Number of samples within a radius
> ### Aliases: radial_count
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("ref_density")
> ### * ref_density
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ref_density
> ### Title: Reference density surface
> ### Aliases: ref_density
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("tiling")
> ### * tiling
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: tiling
> ### Title: Generate raster tiles using raster or matrix data
> ### Aliases: tiling
> 
> ### ** Examples
> 
> ## Not run: 
> ##D library(ClassicHCAS)
> ##D library(terra)
> ##D 
> ##D r <- rast(nrows=100, ncols=100)
> ##D values(r) <- runif(ncell(r))
> ##D 
> ##D # Balanced tiles
> ##D tiles_poly <- ClassicHCAS::tiling(r, n_tiles = 4, balanced = TRUE, spatial = TRUE)
> ##D 
> ##D # Rectangular tiles
> ##D tiles_rect <- ClassicHCAS::tiling(r, n_tiles = 4, balanced = FALSE)
> ##D 
> ##D # Balanced tiles from a matrix
> ##D mat <- as.matrix(r)
> ##D ext <- ext(r)
> ##D tiles_from_matrix <- ClassicHCAS::tiling(mat, n_tiles = 4, balanced = TRUE, extent = ext)
> ## End(Not run)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.051 0.005 0.059 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
